CitasApp/Pages/SecoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CitasApp.Pages.SecoundPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SecoundPage">
    <VerticalStackLayout>

        <Label
            FontSize="32"
            HorizontalOptions="Center"
            Text="Menú"
            VerticalOptions="Center" />


        <Button
            x:Name="reserveButton"
            Margin="0,10"
            BackgroundColor="#2196F3"
            Clicked="OnReserveClicked"
            CornerRadius="10"
            FontSize="18"
            HeightRequest="50"
            HorizontalOptions="Center"
            Text="Reservar Cita"
            TextColor="White"
            WidthRequest="250" />

        <Button
            x:Name="cancelButton"
            Margin="0,10"
            BackgroundColor="#FF5722"
            Clicked="OnCancelClicked"
            CornerRadius="10"
            FontSize="18"
            HeightRequest="50"
            HorizontalOptions="Center"
            Text="Buscar Cita"
            TextColor="White"
            WidthRequest="250" />

        <Button
            x:Name="logoutButton"
            Margin="0,10"
            BackgroundColor="#4CAF50"
            Clicked="OnLogoutClicked"
            CornerRadius="10"
            FontSize="18"
            HeightRequest="50"
            HorizontalOptions="Center"
            Text="Cerrar Sesión"
            TextColor="White"
            WidthRequest="250" />
    </VerticalStackLayout>
</ContentPage>